<HTML>
  <HEAD>
    <TITLE>CMS</TITLE>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
    <META NAME="Generator" CONTENT="Microsoft Word 97">
    <META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
  </HEAD>
  <BODY >
    <P ALIGN="center">&nbsp;</P>
    <P ALIGN="center"><CENTER><TABLE CELLSPACING="0" BORDER="0">
          <TR>
            <TD VALIGN="middle" BGCOLOR="#000080">
              <P ALIGN="center"><I><FONT SIZE="7"><I><FONT face="Times New Roman"><FONT size="+4"><FONT color="#85fff5">C</FONT><FONT color="#8affeb">o</FONT><FONT color="#8fffe1">n</FONT><FONT color="#94ffd7">t</FONT><FONT color="#99ffcd">e</FONT><FONT color="#9effc3">s</FONT><FONT color="#a3ffb9">t</FONT><FONT color="#a8ffaf">
                          </FONT><FONT color="#adffa5">M</FONT><FONT color="#b2ff9b">a</FONT><FONT color="#b7ff91">n</FONT><FONT color="#bcff87">a</FONT><FONT color="#c1ff7d">g</FONT><FONT color="#c6ff73">e</FONT><FONT color="#cbff69">m</FONT><FONT color="#d0ff5f">e</FONT><FONT color="#d5ff55">n</FONT><FONT color="#daff4b">t</FONT><FONT color="#dfff41">
                          </FONT><FONT color="#e4ff37">S</FONT><FONT color="#e9ff2d">y</FONT><FONT color="#eeff23">s</FONT><FONT color="#f3ff19">t</FONT><FONT color="#f8ff0f">e</FONT><FONT color="#fdff05">m</FONT></FONT></FONT></I></I></FONT></P>
            </TD>
          </TR>
        </TABLE>
      </CENTER>
    <P></P>
    <I>
      <P ALIGN="center">&nbsp;</P>
      <FORM>
    </I>
    <P ALIGN="center"><FONT size="5">Designed and built by members of 
        Mr. Schaub's
        <BR>
        Spring 2004 CpS 401&nbsp;Internet Application Development&nbsp;class</FONT></P>
    
    <P ALIGN="center"><FONT size="4">Ben Hoipkemeir - Contestant 
        Submissions<BR>
        John Gadbois - Judge&nbsp;Submission&nbsp;Processing<BR>
        David Wilson - Judge Messaging<BR>
        Mr. Schaub - Design and Testing<BR>
        Jared Goldie (not pictured) - Contest Administration<BR>
        <BR>
        <BR>
        Special Thanks to Mr. Schaub's CpS 450 Class for their Dedicated Testing 
        Efforts</FONT></P>
        <P><a href="login.htm">Back to Login</a></P>
    <P><BR>
      <BR>
      <DIV ALIGN="right">
        <P></P>
        </FORM></DIV>
  </BODY>
</HTML>
