<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta content="Microsoft Visual Studio .NET 7.1" name="GENERATOR">
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
	</head>
	<body>
		<table width="100%">
			<tr>
				<td vAlign="top">
					<h2>2004 BJU Computer Science Contest</h2>
					<P>Contestant: C01
						<BR>
						Time Remaining: 100 minutes
					</P>
				</td>
				<td vAlign="top" align="right"><IMG height="100" src="q.gif"></td>
			</tr>
		</table>
		<table width="100%">
			<tr bgColor="silver">
				<td width="33%"><a href="cmain.html">Main</a> <a href="cqanda.html">Q&nbsp;&amp;&nbsp;A</a>
					<a href="cranking.html">Ranking</a></td>
				<td align="center" width="33%"><a href="cqanda.html">1 Message Waiting</a></td>
				<td align="right"><A href="?">Logout</A></td>
			</tr>
		</table>
		<form action="cupload.html">
			<table ID="Table1">
				<tr>
					<td width="67%">
						<table ID="Table2">
							<tr bgcolor="silver">
								<th>
								</th>
								<th>
									Problem</th>
								<th>
									Attempts</th>
								<th>
									Status</th>
								<th>
								</th>
							</tr>
							<tr>
								<td>1</td>
								<td>Cat and Mouse</td>
								<td align="center">1</td>
								<td align="center">Runtime error</td>
								<td><input type="submit" value="Submit" ID="Submit8" NAME="Button1"></td>
							</tr>
							<tr>
								<td>2</td>
								<td>Mean Dictator</td>
								<td align="center">0</td>
								<td align="center"></td>
								<td><input type="submit" value="Submit" ID="Submit7" NAME="Button1"></td>
							</tr>
							<tr>
								<td>3</td>
								<td>Dorothy and the Wizard</td>
								<td align="center">0</td>
								<td align="center"></td>
								<td><input type="submit" value="Submit" ID="Submit6" NAME="Button1"></td>
							</tr>
							<tr>
								<td>4</td>
								<td>The Twisted Maze</td>
								<td align="center">2</td>
								<td align="center">Submitted</td>
								<td></td>
							</tr>
							<tr>
								<td>5</td>
								<td>Something here</td>
								<td align="center">0</td>
								<td align="center"></td>
								<td><input type="submit" value="Submit" ID="Submit5" NAME="Button1"></td>
							</tr>
							<tr>
								<td>6</td>
								<td>Something here</td>
								<td align="center">0</td>
								<td align="center"></td>
								<td><input type="submit" value="Submit" ID="Submit4" NAME="Button1"></td>
							</tr>
							<tr>
								<td>7</td>
								<td>Something here</td>
								<td align="center">0</td>
								<td align="center"></td>
								<td><input type="submit" value="Submit" ID="Submit3" NAME="Button1"></td>
							</tr>
							<tr>
								<td>8</td>
								<td>Something here</td>
								<td align="center">0</td>
								<td align="center"></td>
								<td><input type="submit" value="Submit" ID="Submit2" NAME="Button1"></td>
							</tr>
							<tr>
								<td>9</td>
								<td>Something here</td>
								<td align="center">0</td>
								<td align="center"></td>
								<td><input type="submit" value="Submit" ID="Submit1" NAME="Button1"></td>
							</tr>
							<tr>
								<td>10</td>
								<td>Something here</td>
								<td align="center">0</td>
								<td align="center"></td>
								<td><input type="submit" value="Submit" ID="Button9" NAME="Button1"></td>
							</tr>
						</table>
					</td>
					<td valign="top">
						<h3 style="BACKGROUND-COLOR: silver"><a href="cqanda.html">Q &amp; A</a></h3>
						<p><STRONG>Announcement:</STRONG> All submissions must include source code ...</p>
						<P><STRONG>Q (Problem 1):</STRONG> Does the input data end with a ...</P>
						<P>&nbsp;</P>
					</td>
				</tr>
			</table>
		</form>
		<table width="100%" bgColor="silver">
			<tr>
				<td width="50%"><a href="?">Refresh</a></td>
				<td align="right"><EM>Last updated 2/25/04 12:45 p.m.</EM></td>
			</tr>
		</table>
	</body>
</html>
