<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta content="Microsoft Visual Studio .NET 7.1" name="GENERATOR">
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
	</head>
	<body>
		<table width="100%">
			<tr>
				<td vAlign="top">
					<h2>2004 BJU Computer Science Contest</h2>
					<P>Contestant: C01
					</P>
				</td>
				<td vAlign="top" align="right"><IMG height="100" src="q.gif"></td>
			</tr>
		</table>
		<table width="100%">
			<tr bgColor="silver">
				<td width="33%"><a href="cmain.html">Main</a> <a href="cqanda.html">Q&nbsp;&amp;&nbsp;A</a> <a href="cranking.html">Ranking</a></td>
				<td align="center" width="33%"></td>
				<td align="right"><A href="?">Logout</A></td>
			</tr>
		</table>
		<H2>Your Messages</H2>

		<table width="100%" border="1" ID="Table2">
			<tr style="FONT-WEIGHT: bold; BACKGROUND-COLOR: silver">
				<td width="75%">Problem 3</td>
				<td align="right">11:30am
				</td>
			</tr>
			<tr>
				<td colSpan="2">
					<p><STRONG>Q:</STRONG> Is there a limit on the number of input data points?</p>
					<P><STRONG>A:</STRONG> No.</P>
				</td>
			</tr>
		</table>
		<br>
		<table width="100%" border="1" ID="Table3">
			<tr style="FONT-WEIGHT: bold; BACKGROUND-COLOR: silver">
				<td width="75%">Privage Message from the Judges</td>
				<td align="right">11:00am
				</td>
			</tr>
			<tr>
				<td colSpan="2">
					<p>You keep submitting the same wrong solution to problem 2. You might
					   as well give up and go home.</P>
				</td>
			</tr>
		</table>	
		
		<H2>Announcements</H2>
		<table width="100%" border="1">
			<tr style="FONT-WEIGHT: bold; BACKGROUND-COLOR: silver">
				<td width="75%">Announcement</td>
				<td align="right">12:30pm
				</td>
			</tr>
			<tr>
				<td colSpan="2">
					<p>All submissions must include source code and an executable.</p>
				</td>
			</tr>
		</table>
		<H2>Answered Questions</H2>
		<table width="100%" border="1">
			<tr style="FONT-WEIGHT: bold; BACKGROUND-COLOR: silver">
				<td width="75%">Problem 1</td>
				<td align="right">11:00am
				</td>
			</tr>
			<tr>
				<td colSpan="2">
					<p><STRONG>Q:</STRONG> Does the input data end with a newline?</p>
					<P><STRONG>A:</STRONG> Yes, it does.</P>
				</td>
			</tr>
		</table>
		<br>
		<table id="Table1" width="100%" border="1">
			<tr style="FONT-WEIGHT: bold; BACKGROUND-COLOR: silver">
				<td width="75%">General Question</td>
				<td align="right">9:00am
				</td>
			</tr>
			<tr>
				<td colSpan="2">
					<p><STRONG>Q:</STRONG> Can we leave when we're done?</p>
					<P><STRONG>A:</STRONG> Yes.</P>
				</td>
			</tr>
		</table>
		<P>&nbsp;</P>
		<form id="Form1">
			<h3>Ask a Question:</h3>
			<table>
				<tr>
					<td>Category</td>
					<td><select>
							<option>Choose one:</option>
							<option>General</option>
							<option>1: Cat and Mouse</option>
							<option>2: Mean Dictator</option>
							<option>3: Dorothy and the Wizard</option>
							<option>4: The Twisted Maze</option>
						</select></td>
				</tr>
				<tr>
					<td>Question</td>
					<td><textarea rows="5" cols="60"></textarea></td>
				</tr>
				<tr>
					<td></td>
					<td><input type="submit" value="Submit question"></td>
				</tr>
			</table>
		</form>
		<table width="100%" bgColor="silver">
			<tr>
				<td width="50%"><a href="?">Refresh</a></td>
				<td align="right"><EM>Last updated 2/25/04 12:45 p.m.</EM></td>
			</tr>
		</table>
	</body>
</html>
