<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
	</head>
	<body>
		&nbsp;
		<table width="100%">
			<tr>
				<td valign="top"><h2>2004 BJU Computer Science Contest</h2>
					<P>Contestant: C01
					</P>
				</td>
				<td align="right" valign="top"><img src="q.gif" height="100"></td>
			</tr>
		</table>
		<table width="100%">
			<tr bgcolor="silver">
				<td width="33%"><a href="cmain.html">Main</a> <a href="cqanda.html">Q&nbsp;&amp;&nbsp;A</a> <a href="cranking.html">Ranking</a></td>
				<td width="33%" align="center"><a href="cqanda.html">1 Message Waiting</a></td>
				<td align="right"><a href="login.html">Logout</a></td>
			</tr>
		</table>
		<br>
		<form action="cmain.html">
			<h3>Submit Problem 1: Cat and Mouse</h3>
			<table>
				<tr>
					<td>Platform:</td>
					<td><select>
							<option selected>Windows</option>
							<option>Linux</option>
							<option>Java</option>
						</select></td>
				</tr>
				<tr>
					<td>Source code:</td>
					<td><input type="file"></td>
				</tr>
				<tr>
					<td>Executable:</td>
					<td><input type="file" ID="File1" NAME="File1"></td>
					<td><span style="COLOR: firebrick">Windows executable must be named Prog1.exe</span></td>
				</tr>
				<tr>
					<td></td>
					<td><input type="submit" value="Upload Submission"> <input type="submit" value="Cancel"></td>
				</tr>
			</table>
		</form>
		<br>
		<table width="100%" bgcolor="silver">
			<tr>
				<td width="33%"><a href="?">Refresh</a></td>
				<td align="right"><EM>Last updated 2/25/04 12:45 p.m.</EM></td>
			</tr>
		</table>
	</body>
</html>
