<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <title></title>
    <meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
  </head>
  <body>
    <table width="100%">
      <tr>
        <td valign="top"><h2>Contest Management System</h2>
          <P>User: Thomas
          </P>
        </td>
        <td align="right" valign="top"><img src="q.gif" height="100"></td>
      </tr>
    </table>
    <table width="100%">
      <tr bgcolor="silver">
        <td width="33%"><a href="jmain.html">Submissions</a> | <a href="jqanda.html">Messages</a>
        </td>
        <td width="33%" align="center"></td>
        <td align="right"><a href="jreports.html">Reports</a> | <a href="jadmin.html">Administration</a>
          | <a href="login.html">Logout</a></td>
      </tr>
      </TR>
      <tr bgcolor="silver">
        <td colspan="3" align="center"><a href="jadminsettings.html">Administrative 
            Settings</a> | <a href="jadminctrl.html">Contest Control</a>
        </td>
      </tr>
    </table>
    <H2>Contest Control</H2>
    <form ID="Form1" action="jadminconfactivate.html">
      Active Contest:
      <select ID="Select1" NAME="Select1">
        <option>None</option>
        <option>Demo Programming Contest</option>
        <option selected>2004 BJU Programming Contest</option>
      </select>
      <input type="submit" value="Make Active" ID="Submit1" NAME="Submit1">
    </form>
    <form action="jadminedit.html">
      <table border="1">
        <tr>
          <td>Contest Title</td>
          <td>Start Time</td>
          <td>End Time</td>
        </tr>
        <tr>
          <td>Demo Programming Contest</td>
          <td>3/20/2003 8:00a</td>
          <td>3/20/2003 9:00a</td>
          <td><input type="submit" value="Edit" ID="Submit2" NAME="Submit2"></td>
        </tr>
        <tr>
          <td>2003 BJU Programming Contest</td>
          <td>3/20/2003 8:00 a.m.</td>
          <td>3/20/2003 12:00 p.m.</td>
          <td><input type="submit" value="Edit" ID="Submit3" NAME="Submit3"></td>
        </tr>
        <tr>
          <td>2004 BJU Programming Contest</td>
          <td>3/20/2004 8:00 a.m.</td>
          <td>3/20/2004 12:00 p.m.</td>
          <td><input type="submit" value="Edit"></td>
        </tr>
      </table>
    </form>
  </body>
</html>
