<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <title></title>
    <meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
  </head>
  <body>
    <table width="100%">
      <tr>
        <td valign="top"><h2>Contest Management System</h2>
          <P>User: Thomas
          </P>
        </td>
        <td align="right" valign="top"><img src="q.gif" height="100"></td>
      </tr>
    </table>
    <table width="100%">
      <tr bgcolor="silver">
        <td width="33%"><a href="jmain.html">Submissions</a> | <a href="jqanda.html">Messages</a> 
        </td>
        <td width="33%" align="center"></td>
          <td align="right"><a href="jreports.html">Reports</a> | <a href="jadmin.html">Administration</a> | <a href="login.html">Logout</a></td>        </tr>
      </tr>
      <tr bgcolor="silver">
        <td colspan="3" align="center"><a href="jadminsettings.html">Administrative Settings</a> |
          <a href="jadminctrl.html">Contest Control</a>
        </td>
      </tr>
    </table>
    <form action="jadmin.html">
    <H2>Warning</H2>
    <P>You have selected the option to activate the contest</P>
    <P>2004 BJU Programming Contest</P>
    <P>This action will deactivate the current contest and require all users to log 
      in to the new contest. Are you sure you wish to do this?</P>
    <P><input type="submit" value="Continue Activation"> <input type="submit" value="Cancel" ID="Submit1" NAME="Submit1"></P>
    </form>
  </body>
</html>
