<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <title></title>
    <meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">

  </head>
  <body>
    <table width="100%">
      <tr>
        <td valign="top"><h2>Contest Management System</h2>
          <P>User: Thomas
          </P>
        </td>
        <td align="right" valign="top"><img src="q.gif" height="100"></td>
      </tr>
    </table>
    <table width="100%">
      <tr bgcolor="silver">
        <td width="33%"><a href="jmain.html">Submissions</a> | <a href="jqanda.html">Messages</a> 
        </td>
        <td width="33%" align="center"></td>
        <td align="right"><a href="jadmin.html">Administration</a> | <a href="login.html">Logout</a></td>
      </tr>
      <tr bgcolor="silver">
        <td colspan="3" align="center"><a href="jadminsettings.html">Administrative Settings</a> |
          <a href="jadminctrl.html">Contest Control</a>
        </td>
      </tr>
    </table>
    <H2>Administrative Settings</H2>
    <form action="jadmin.html">
    <table>
      <tr>
        <td>Contestant Refresh Rate:</td>
        <td><input type="text" value="30"> seconds</td>
      </tr>
      <tr>
        <td>Judge Refresh Rate:</td>
        <td><input type="text" value="30" ID="Text1" NAME="Text1"> seconds</td>
      </tr>
      <tr>
        <td></td>
        <td><input type="submit" value="Apply"> <input type="submit" value="Cancel">
        </td>
      </tr>
    </table>
    </form>
  </body>
</html>
