<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <title></title>
    <meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
  </head>
  <body>
    <table width="100%">
      <tr>
        <td valign="top"><h2>Contest Management System</h2>
          <P>User: Thomas
          </P>
        </td>
        <td align="right" valign="top"><img src="q.gif" height="100"></td>
      </tr>
    </table>
    <table width="100%">
      <tr bgcolor="silver">
        <td width="33%"><a href="jmain.html">Submissions</a> | <a href="jqanda.html">Messages</a>
          | <a href="creports.html">Reports</a>
        </td>
        <td width="33%" align="center"></td>
        <td align="right"><a href="jadmin.html">Administration</a> | <a href="login.html">Logout</a></td>
      </tr>
      <tr bgcolor="silver">
        <td colspan="3" align="center"><a href="jadminsettings.html">Administrative 
            Settings</a> | <a href="jadminctrl.html">Contest Control</a>
        </td>
      </tr>
    </table>
    <H2>Edit Contest</H2>
    <form ID="Form1" action="jadminctrl.html">
    <table>
    <tr>
    <td>Contest Title:</td>
    <td><input type="text" value="2004 BJU Programming Contest"></td>
    </tr>
    <tr>
    <td>Start Time:</td>
    <td><input type="text" value="3/20/2004 8:00 am" ></td>
    </tr>
    <tr>
    <td>End Time:</td>
    <td><input type="text" value="3/20/2004 12:00 pm" ></td>
    </tr>
    <tr>
    <td>Contest Type:</td>
    <td><input type="radio" name="ctype" checked=true>Normal <input type="radio" name="ctype" checked=true >Demo</td>
    </tr>
    <tr>
    <td>Base Upload Folder:</td>
    <td><input type="text" value="c:\wherever"></td>
    </tr>
    <tr>
    <td></td>
    <td><input type="submit" value="Save"> <input type="submit" value="Cancel" ></td>
    </tr>
    </table>
    </form>
  </body>
</html>
