<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <title></title>
    <meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
  </head>
  <body>
    <table width="100%">
      <tr>
        <td valign="top"><h2>Contest Management System</h2>
          <P>User: Thomas
          </P>
        </td>
        <td align="right" valign="top"><img src="q.gif" height="100"></td>
      </tr>
    </table>
    <table width="100%">
      <tr bgcolor="silver">
        <td width="33%"><a href="jmain.html">Submissions</a> | <a href="jqanda.html">Messages</a> 
        </td>
        <td width="33%" align="center"></td>
          <td align="right"><a href="jreports.html">Reports</a> | <a href="jadmin.html">Administration</a> | <a href="login.html">Logout</a></td>        </tr>
      </tr>
      <tr bgcolor="silver">
        <td colspan="3" align="center"><a href="jadminsettings.html">Administrative Settings</a> |
          <a href="jadminctrl.html">Contest Control</a>
        </td>
      </tr>
    </table>
    <br>
    <br>
    <div align="center">
      <table>
        <tr>
          <td>Current Contest:</td>
          <td>2004 BJU Computer Science Contest</td>
        </tr>
        <tr>
          <td>End Time:</td>
          <td>12:30 pm</td>
        </tr>
        <tr>
          <td>Contestants Online:</td>
          <td>10</td>
        </tr>
      </table>
    </div>
    <br>
    <br>
    <table width="100%" bgcolor="Silver" ID="Table1">
      <tr>
        <td width="50%"><a href="?">Refresh</a></td>
        <td align="right"><EM>Last updated 2/25/04 12:45 p.m.</EM></td>
      </tr>
    </table>
  </body>
</html>
