<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<script>
		function confirmOverridePending(judge) {
			return window.confirm(judge + ' is judging this entry. Are you sure you want to override?');
		}
		function confirmOverrideJudged() {
			return window.confirm('This entry has already been judged. Are you sure you want to override?');
		}		
		</script>
	</head>
	<body>
			<table width="100%">
				<tr>
					<td valign="top"><h2>2004 BJU Computer Science Contest</h2>
						<P>Judge: Thomas
						</P>
					</td>
					<td align="right" valign="top"><img src="q.gif" height="100"></td>
				</tr>
			</table>
			<table width="100%">
				<tr bgcolor="Silver">
        <td width="33%"><a href="jmain.html">Submissions</a> | <a href="jqanda.html">Messages</a>
					<td width="33%" align="center"><a href="jqanda.html">1 Message Waiting</a></td>
					<td align="right"><a href="jreports.html">Reports</a> | <a href="jadmin.html">Administration</a> <a href="login.html">Logout</a></td>
				</tr>
      <tr bgcolor="silver">
        <td colspan=3 align=center><a href="jcontrank.html">Contestant Ranking</a> | <a href="jbyproblem.html">Problem Summary</a>
        </td>
      </tr>
			</table>
			<br />
<center>

<TABLE BORDER=1 BGCOLOR=#ffffff CELLSPACING=0><FONT FACE="Arial" ><CAPTION><B>Current Contest Summary</B></CAPTION></FONT>

<THEAD>
<TR>
<TH BGCOLOR=#c0c0c0 BORDER ><FONT SIZE=2 FACE="Arial" >User</FONT></TH>
<TH BGCOLOR=#c0c0c0 BORDER ><FONT SIZE=2 FACE="Arial" ># Correct</FONT></TH>
<TH BGCOLOR=#c0c0c0 BORDER ><FONT SIZE=2 FACE="Arial" ># Submitted</FONT></TH>
<TH BGCOLOR=#c0c0c0 BORDER ><FONT SIZE=2 FACE="Arial" >Adjusted Time</FONT></TH>

</TR>
</THEAD>
<TBODY>

<TR VALIGN=TOP>
<TD BORDERCOLOR=#c0c0c0 ><FONT SIZE=2 FACE="Arial" >c01<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=CENTER><FONT SIZE=2 FACE="Arial" >5<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=CENTER><FONT SIZE=2 FACE="Arial" >6<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=LEFT><FONT SIZE=2 FACE="Arial" >10:39:49 AM<BR></FONT></TD>

</TR>

<TR VALIGN=TOP>
<TD BORDERCOLOR=#c0c0c0 ><FONT SIZE=2 FACE="Arial" >c09<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=CENTER><FONT SIZE=2 FACE="Arial" >5<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=CENTER><FONT SIZE=2 FACE="Arial" >6<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=LEFT><FONT SIZE=2 FACE="Arial" >11:11:06 AM<BR></FONT></TD>

</TR>

<TR VALIGN=TOP>
<TD BORDERCOLOR=#c0c0c0 ><FONT SIZE=2 FACE="Arial" >c08<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=CENTER><FONT SIZE=2 FACE="Arial" >4<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=CENTER><FONT SIZE=2 FACE="Arial" >7<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=LEFT><FONT SIZE=2 FACE="Arial" >11:57:17 AM<BR></FONT></TD>

</TR>

<TR VALIGN=TOP>
<TD BORDERCOLOR=#c0c0c0 ><FONT SIZE=2 FACE="Arial" >c12<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=CENTER><FONT SIZE=2 FACE="Arial" >3<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=CENTER><FONT SIZE=2 FACE="Arial" >4<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=LEFT><FONT SIZE=2 FACE="Arial" >11:00:02 AM<BR></FONT></TD>

</TR>

<TR VALIGN=TOP>
<TD BORDERCOLOR=#c0c0c0 ><FONT SIZE=2 FACE="Arial" >c18<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=CENTER><FONT SIZE=2 FACE="Arial" >3<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=CENTER><FONT SIZE=2 FACE="Arial" >3<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=LEFT><FONT SIZE=2 FACE="Arial" >11:51:18 AM<BR></FONT></TD>

</TR>

<TR VALIGN=TOP>
<TD BORDERCOLOR=#c0c0c0 ><FONT SIZE=2 FACE="Arial" >c24<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=CENTER><FONT SIZE=2 FACE="Arial" >3<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=CENTER><FONT SIZE=2 FACE="Arial" >3<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=LEFT><FONT SIZE=2 FACE="Arial" >11:52:09 AM<BR></FONT></TD>

</TR>

<TR VALIGN=TOP>
<TD BORDERCOLOR=#c0c0c0 ><FONT SIZE=2 FACE="Arial" >c32<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=CENTER><FONT SIZE=2 FACE="Arial" >2<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=CENTER><FONT SIZE=2 FACE="Arial" >3<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=LEFT><FONT SIZE=2 FACE="Arial" >9:30:33 AM<BR></FONT></TD>

</TR>

<TR VALIGN=TOP>
<TD BORDERCOLOR=#c0c0c0 ><FONT SIZE=2 FACE="Arial" >c17<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=CENTER><FONT SIZE=2 FACE="Arial" >2<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=CENTER><FONT SIZE=2 FACE="Arial" >2<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=LEFT><FONT SIZE=2 FACE="Arial" >9:44:38 AM<BR></FONT></TD>

</TR>

<TR VALIGN=TOP>
<TD BORDERCOLOR=#c0c0c0 ><FONT SIZE=2 FACE="Arial" >c34<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=CENTER><FONT SIZE=2 FACE="Arial" >2<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=CENTER><FONT SIZE=2 FACE="Arial" >3<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=LEFT><FONT SIZE=2 FACE="Arial" >10:38:46 AM<BR></FONT></TD>

</TR>

<TR VALIGN=TOP>
<TD BORDERCOLOR=#c0c0c0 ><FONT SIZE=2 FACE="Arial" >c31<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=CENTER><FONT SIZE=2 FACE="Arial" >2<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=CENTER><FONT SIZE=2 FACE="Arial" >6<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=LEFT><FONT SIZE=2 FACE="Arial" >10:39:38 AM<BR></FONT></TD>

</TR>

<TR VALIGN=TOP>
<TD BORDERCOLOR=#c0c0c0 ><FONT SIZE=2 FACE="Arial" >c05<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=CENTER><FONT SIZE=2 FACE="Arial" >2<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=CENTER><FONT SIZE=2 FACE="Arial" >5<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=LEFT><FONT SIZE=2 FACE="Arial" >11:03:52 AM<BR></FONT></TD>

</TR>

<TR VALIGN=TOP>
<TD BORDERCOLOR=#c0c0c0 ><FONT SIZE=2 FACE="Arial" >c06<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=CENTER><FONT SIZE=2 FACE="Arial" >2<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=CENTER><FONT SIZE=2 FACE="Arial" >3<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=LEFT><FONT SIZE=2 FACE="Arial" >11:28:36 AM<BR></FONT></TD>

</TR>

<TR VALIGN=TOP>
<TD BORDERCOLOR=#c0c0c0 ><FONT SIZE=2 FACE="Arial" >c21<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=CENTER><FONT SIZE=2 FACE="Arial" >2<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=CENTER><FONT SIZE=2 FACE="Arial" >8<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=LEFT><FONT SIZE=2 FACE="Arial" >11:37:18 AM<BR></FONT></TD>

</TR>

<TR VALIGN=TOP>
<TD BORDERCOLOR=#c0c0c0 ><FONT SIZE=2 FACE="Arial" >c03<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=CENTER><FONT SIZE=2 FACE="Arial" >2<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=CENTER><FONT SIZE=2 FACE="Arial" >2<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=LEFT><FONT SIZE=2 FACE="Arial" >11:53:23 AM<BR></FONT></TD>

</TR>

<TR VALIGN=TOP>
<TD BORDERCOLOR=#c0c0c0 ><FONT SIZE=2 FACE="Arial" >c11<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=CENTER><FONT SIZE=2 FACE="Arial" >2<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=CENTER><FONT SIZE=2 FACE="Arial" >4<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=LEFT><FONT SIZE=2 FACE="Arial" >11:54:14 AM<BR></FONT></TD>

</TR>

<TR VALIGN=TOP>
<TD BORDERCOLOR=#c0c0c0 ><FONT SIZE=2 FACE="Arial" >c30<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=CENTER><FONT SIZE=2 FACE="Arial" >2<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=CENTER><FONT SIZE=2 FACE="Arial" >3<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=LEFT><FONT SIZE=2 FACE="Arial" >11:54:39 AM<BR></FONT></TD>

</TR>

<TR VALIGN=TOP>
<TD BORDERCOLOR=#c0c0c0 ><FONT SIZE=2 FACE="Arial" >c10<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=CENTER><FONT SIZE=2 FACE="Arial" >2<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=CENTER><FONT SIZE=2 FACE="Arial" >3<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=LEFT><FONT SIZE=2 FACE="Arial" >12:12:58 PM<BR></FONT></TD>

</TR>

<TR VALIGN=TOP>
<TD BORDERCOLOR=#c0c0c0 ><FONT SIZE=2 FACE="Arial" >c04<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=CENTER><FONT SIZE=2 FACE="Arial" >1<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=CENTER><FONT SIZE=2 FACE="Arial" >1<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=LEFT><FONT SIZE=2 FACE="Arial" >9:04:18 AM<BR></FONT></TD>

</TR>

<TR VALIGN=TOP>
<TD BORDERCOLOR=#c0c0c0 ><FONT SIZE=2 FACE="Arial" >c33<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=CENTER><FONT SIZE=2 FACE="Arial" >1<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=CENTER><FONT SIZE=2 FACE="Arial" >1<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=LEFT><FONT SIZE=2 FACE="Arial" >9:24:12 AM<BR></FONT></TD>

</TR>

<TR VALIGN=TOP>
<TD BORDERCOLOR=#c0c0c0 ><FONT SIZE=2 FACE="Arial" >c29<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=CENTER><FONT SIZE=2 FACE="Arial" >1<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=CENTER><FONT SIZE=2 FACE="Arial" >3<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=LEFT><FONT SIZE=2 FACE="Arial" >9:24:51 AM<BR></FONT></TD>

</TR>

<TR VALIGN=TOP>
<TD BORDERCOLOR=#c0c0c0 ><FONT SIZE=2 FACE="Arial" >c20<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=CENTER><FONT SIZE=2 FACE="Arial" >1<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=CENTER><FONT SIZE=2 FACE="Arial" >3<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=LEFT><FONT SIZE=2 FACE="Arial" >9:24:53 AM<BR></FONT></TD>

</TR>

<TR VALIGN=TOP>
<TD BORDERCOLOR=#c0c0c0 ><FONT SIZE=2 FACE="Arial" >c07<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=CENTER><FONT SIZE=2 FACE="Arial" >1<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=CENTER><FONT SIZE=2 FACE="Arial" >2<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=LEFT><FONT SIZE=2 FACE="Arial" >9:29:07 AM<BR></FONT></TD>

</TR>

<TR VALIGN=TOP>
<TD BORDERCOLOR=#c0c0c0 ><FONT SIZE=2 FACE="Arial" >c28<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=CENTER><FONT SIZE=2 FACE="Arial" >1<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=CENTER><FONT SIZE=2 FACE="Arial" >3<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=LEFT><FONT SIZE=2 FACE="Arial" >9:34:32 AM<BR></FONT></TD>

</TR>

<TR VALIGN=TOP>
<TD BORDERCOLOR=#c0c0c0 ><FONT SIZE=2 FACE="Arial" >c19<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=CENTER><FONT SIZE=2 FACE="Arial" >1<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=CENTER><FONT SIZE=2 FACE="Arial" >1<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=LEFT><FONT SIZE=2 FACE="Arial" >9:37:29 AM<BR></FONT></TD>

</TR>

<TR VALIGN=TOP>
<TD BORDERCOLOR=#c0c0c0 ><FONT SIZE=2 FACE="Arial" >c26<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=CENTER><FONT SIZE=2 FACE="Arial" >1<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=CENTER><FONT SIZE=2 FACE="Arial" >3<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=LEFT><FONT SIZE=2 FACE="Arial" >9:44:03 AM<BR></FONT></TD>

</TR>

<TR VALIGN=TOP>
<TD BORDERCOLOR=#c0c0c0 ><FONT SIZE=2 FACE="Arial" >C27<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=CENTER><FONT SIZE=2 FACE="Arial" >1<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=CENTER><FONT SIZE=2 FACE="Arial" >3<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=LEFT><FONT SIZE=2 FACE="Arial" >9:50:39 AM<BR></FONT></TD>

</TR>

<TR VALIGN=TOP>
<TD BORDERCOLOR=#c0c0c0 ><FONT SIZE=2 FACE="Arial" >c14<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=CENTER><FONT SIZE=2 FACE="Arial" >1<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=CENTER><FONT SIZE=2 FACE="Arial" >5<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=LEFT><FONT SIZE=2 FACE="Arial" >10:13:05 AM<BR></FONT></TD>

</TR>

<TR VALIGN=TOP>
<TD BORDERCOLOR=#c0c0c0 ><FONT SIZE=2 FACE="Arial" >c25<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=CENTER><FONT SIZE=2 FACE="Arial" >1<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=CENTER><FONT SIZE=2 FACE="Arial" >1<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=LEFT><FONT SIZE=2 FACE="Arial" >10:15:15 AM<BR></FONT></TD>

</TR>

<TR VALIGN=TOP>
<TD BORDERCOLOR=#c0c0c0 ><FONT SIZE=2 FACE="Arial" >c02<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=CENTER><FONT SIZE=2 FACE="Arial" >1<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=CENTER><FONT SIZE=2 FACE="Arial" >5<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=LEFT><FONT SIZE=2 FACE="Arial" >10:26:25 AM<BR></FONT></TD>

</TR>

<TR VALIGN=TOP>
<TD BORDERCOLOR=#c0c0c0 ><FONT SIZE=2 FACE="Arial" >c16<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=CENTER><FONT SIZE=2 FACE="Arial" >1<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=CENTER><FONT SIZE=2 FACE="Arial" >5<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=LEFT><FONT SIZE=2 FACE="Arial" >10:26:52 AM<BR></FONT></TD>

</TR>

<TR VALIGN=TOP>
<TD BORDERCOLOR=#c0c0c0 ><FONT SIZE=2 FACE="Arial" >c22<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=CENTER><FONT SIZE=2 FACE="Arial" >1<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=CENTER><FONT SIZE=2 FACE="Arial" >4<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=LEFT><FONT SIZE=2 FACE="Arial" >10:44:23 AM<BR></FONT></TD>

</TR>

<TR VALIGN=TOP>
<TD BORDERCOLOR=#c0c0c0 ><FONT SIZE=2 FACE="Arial" >c13<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=CENTER><FONT SIZE=2 FACE="Arial" >1<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=CENTER><FONT SIZE=2 FACE="Arial" >5<BR></FONT></TD>
<TD BORDERCOLOR=#c0c0c0  ALIGN=LEFT><FONT SIZE=2 FACE="Arial" >12:45:20 PM<BR></FONT></TD>

</TR>

</TBODY>
<TFOOT></TFOOT>
</TABLE>
Last Updated: 2/26/2004 3:08:28 PM
</center>                        
	</body>
</html>
