<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <title></title>
    <meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">

  </head>
  <body>
    <table width="100%">
      <tr>
        <td valign="top"><h2>2004 BJU Computer Science Contest</h2>
          <P>Judge: Thomas
          </P>
        </td>
        <td align="right" valign="top"><img src="q.gif" height="100"></td>
      </tr>
    </table>
    <table width="100%">
      <tr bgcolor="silver">
        <td width="33%"><a href="jmain.html">Submissions</a> | <a href="jqanda.html">Messages</a> 
        </td>
        <td width="33%" align="center"><a href="jqanda.html">2 Messages Waiting</a></td>
          <td align="right"><a href="jreports.html">Reports</a> | <a href="jadmin.html">Administration</a> | <a href="login.html">Logout</a></td>        </tr>
      </tr>
      <tr bgcolor="silver">
        <td colspan=3 align=center><a href="jqanda.html">View Questions</a> <a href="jsendmsg.html">Send Message</a>
        </td>
      </tr>
    </table>
    <form action="jqanda.html" ID="Form2">
      <h3>Reply to Question</h3>
      <table ID="Table2">
        <tr>
          <td>To:</td>
          <td>c01</td>
        </tr>
        <tr>
          <td>Category:</td>
          <td>Question 1</td>
        </tr>
        <tr>
          <td>Question:</td>
          <td>Can we leave when we want to</td>
        </tr>
        <tr>
          <td>Reply:</td>
          <td><textarea rows="5" cols="60" ID="Textarea1" NAME="Textarea1"></textarea></td>
        </tr>
        <tr>
          <td>Visibility:</td>
          <td><input type="radio" name="Visibility" checked>Public <input type="radio" NAME="Visibility">Private</td>
        </tr>
        <tr>
          <td></td>
          <td><input type="submit" value="Send Reply" ID="Submit4" NAME="Submit4">
          <input type="submit" value="Cancel" ID="Submit1" NAME="Submit4"></td>
        </tr>
      </table>
    </form>
  </body>
</html>
