

<HTML>


<BODY TEXT="#FFFFFF" BGCOLOR="#00CCC0" LINK="#FFFFFF" VLINK="#FFFFFF" ALINK="#FFFFFF" BACKGROUND="images/back.gif" BODY>

<center>
<form  action="jmain.html" target="_top">
<input type=hidden name=Attempt value=684 >

<table border=1 width=500>

  <tr>
    <th BGCOLOR="#CDCDEF"><FONT COLOR="#000000">Prog #</FONT></th>
    <th BGCOLOR="#CDCDEF"><FONT COLOR="#000000">User</FONT></th>
    <th BGCOLOR="#CDCDEF"><FONT COLOR="#000000">Platform</FONT></th>
    <th BGCOLOR="#CDCDEF"><FONT COLOR="#000000">Result</FONT></th>
    <th BGCOLOR="#CDCDEF"><FONT COLOR="#000000">&nbsp;</FONT></th>
    <th BGCOLOR="#CDCDEF"><FONT COLOR="#000000">&nbsp;</FONT></th>
  <tr>
    <th>1
    <th>c21
    <th>W
    <th><SELECT NAME=Grade><OPTION>?<OPTION VALUE=0 >Correct<OPTION VALUE=1 >Run Time Error<OPTION VALUE=2 >Incomplete Output<OPTION VALUE=3 >Incorrect Output<OPTION VALUE=4 >Incorrect Output Format<OPTION VALUE=5 >Infinite Loop<OPTION VALUE=6 >Extra Output<OPTION VALUE=7 >Cancel Submission<OPTION VALUE=8 >No Output</SELECT>
    <th><INPUT TYPE=SUBMIT VALUE=Grade>
    <th><INPUT TYPE=SUBMIT VALUE=Cancel >

</table>
</form>

<A href="/CMSProblems/Triangles.html" target=PROBINFO>Description</A> | <A href="/contestjudge/testdata/Triangles.out" target=PROBINFO>Expected Results</A> |
<A href="/contestjudge/testdata/Triangles.txt" target=PROBINFO>Test Input</A> | <A href="unknown.html" target=PROBINFO>Judging Info</A>
<SCRIPT>
  parent.frames['PROBINFO'].location="/contestjudge/testdata/Triangles.out"
</SCRIPT>
</BODY>
</HTML>

