<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<script>
		function confirmOverridePending(judge) {
			return window.confirm(judge + ' is judging this entry. Are you sure you want to override?');
		}
		function confirmOverrideJudged() {
			return window.confirm('This entry has already been judged. Are you sure you want to override?');
		}		
		</script>
	</head>
	<body>
			<table width="100%">
				<tr>
					<td valign="top"><h2>2004 BJU Computer Science Contest</h2>
						<P>Judge: Thomas
						</P>
					</td>
					<td align="right" valign="top"><img src="q.gif" height="100"></td>
				</tr>
			</table>
			<table width="100%">
				<tr bgcolor="Silver">
        <td width="33%"><a href="jmain.html">Submissions</a> | <a href="jqanda.html">Messages</a>
					<td width="33%" align="center"><a href="jqanda.html">1 Message Waiting</a></td>
					<td align="right"><a href="jreports.html">Reports</a> | <a href="jadmin.html">Administration</a> <a href="login.html">Logout</a></td>
				</tr>
      <tr bgcolor="silver">
        <td colspan=3 align=center><a href="jcontrank.html">Contestant Ranking</a> | <a href="jbyproblem.html">Problem Summary</a>
        </td>
      </tr>
			</table>
			<br />
	</body>
</html>
