<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <title></title>
    <meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
    <script>
		function confirmOverridePending(judge) {
			return window.confirm(judge + ' is answering this question. Are you sure you want to override?');
		}
		function confirmEditAnswer() {
			return window.confirm('This question has already been answered. Are you sure you want to edit the reply?');
		}		
    </script>
  </head>
  <body>
          <table width="100%" ID="Table1">
        <tr>
          <td valign="top"><h2>2004 BJU Computer Science Contest</h2>
            <P>Judge: Thomas
            </P>
          </td>
          <td align="right" valign="top"><img src="q.gif" height="100"></td>
        </tr>
      </table>
      <table width="100%" ID="Table3">
        <tr bgcolor="silver">
        <td width="33%"><a href="jmain.html">Submissions</a> | <a href="jqanda.html">Messages</a> 
          </td>
          <td width="33%" align="center"><a href="jqanda.html">2 Messages Waiting</a></td>
          <td align="right"><a href="jreports.html">Reports</a> | <a href="jadmin.html">Administration</a> | <a href="login.html">Logout</a></td>        </tr>
      <tr bgcolor="silver">
        <td colspan=3 align=center><a href="jqanda.html">View Questions</a> <a href="jsendmsg.html">Send Message</a>
        </td>
      </tr>
        
      </table>

    <form id="Form1" action="jqanda.html">
      <h3>Send a Message</h3>
      <table ID="Table2">
        <tr>
          <td>To:</td>
          <td><select ID="Select1" NAME="Select1">
              <option selected>?</option>
              <option>All Contestants</option>
              <option>c01</option>
              <option>c02</option>
              <option>c03</option>
              <option>c04</option>
            </select></td>
        </tr>
        <tr>
          <td>Message</td>
          <td><textarea rows="5" cols="60" ID="Textarea1" NAME="Textarea1"></textarea></td>
        </tr>
        <tr>
          <td></td>
          <td><input type="submit" value="Send Message" ID="Submit4" NAME="Submit4">
          <input type="submit" value="Cancel" ID="Submit1" NAME="Submit4"></td>
        </tr>
      </table>
    </form>
    <table width="100%" bgcolor="silver">
      <tr>
        <td width="50%"></td>
        <td align="right"></td>
      </tr>
    </table>
  </body>
</html>
