<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <TITLE>CMS</TITLE>
    <meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
  </head>
  <body>
    <DIV align="center">
      <TABLE BGCOLOR="#000099" ID="Table1" align="center">
        <TR>
          <TD>
            <I><FONT FACE="Times New Roman"><FONT SIZE="+4"><FONT COLOR="#85fff5">C</FONT><FONT COLOR="#8affeb">o</FONT><FONT COLOR="#8fffe1">n</FONT><FONT COLOR="#94ffd7">t</FONT><FONT COLOR="#99ffcd">e</FONT><FONT COLOR="#9effc3">s</FONT><FONT COLOR="#a3ffb9">t</FONT><FONT COLOR="#a8ffaf">
                  </FONT><FONT COLOR="#adffa5">M</FONT><FONT COLOR="#b2ff9b">a</FONT><FONT COLOR="#b7ff91">n</FONT><FONT COLOR="#bcff87">a</FONT><FONT COLOR="#c1ff7d">g</FONT><FONT COLOR="#c6ff73">e</FONT><FONT COLOR="#cbff69">m</FONT><FONT COLOR="#d0ff5f">e</FONT><FONT COLOR="#d5ff55">n</FONT><FONT COLOR="#daff4b">t</FONT><FONT COLOR="#dfff41">
                  </FONT><FONT COLOR="#e4ff37">S</FONT><FONT COLOR="#e9ff2d">y</FONT><FONT COLOR="#eeff23">s</FONT><FONT COLOR="#f3ff19">t</FONT><FONT COLOR="#f8ff0f">e</FONT><FONT COLOR="#fdff05">m</FONT></FONT></FONT></I>
          </TD>
        </TR>
      </TABLE>
    </DIV>
    <P align="center">
      <I>&nbsp;</I></P>
    <DIV align="center"><FORM ACTION="cmain.html" METHOD="get" ID="Form1">
        <DIV align="center">
          <TABLE ID="Table2" align="center">
            <TR>
              <TD>
                <DIV ALIGN="right"><B>User ID:&nbsp;</B><INPUT TYPE="text" NAME="UserID" ID="Text1"></DIV>
              </TD>
            </TR>
            <TR>
              <TD>
                <DIV ALIGN="right"><B>Password:&nbsp;</B><INPUT TYPE="password" NAME="Pwd" ID="Password1"></DIV>
              </TD>
            </TR>
          </TABLE>
        </DIV>
        <H2 align="center">
          <INPUT TYPE="submit" Name="LoginBtn" Value="Login" ID="Submit1"> <INPUT TYPE="button" Name="About" Value="About" onClick='window.location="about.html"'
            ID="Button1">
            <br><a href="jmain.html">Login as judge</a>

            </H2>
      </FORM>
    </DIV>
    <P align="center">
      <BR>
      <BR>
      &nbsp;</P>
  </body>
</html>
