<html>
<head>
    <style>
        #working { display: none; }
    </style>
    <script src="jquery-3.4.1.min.js"></script>
    <script >
        $(function() {
            $("#btn").click(function() {
                $.get('ajaxdata.json')
                .done(function(data) {
                        console.log(data);
                        var htmlData = "";
                        for (var i = 0; i < data.length; ++i) {
                            htmlData += data[i].id + ": " + data[i].name + "<br>\n";
                        }
                        $("#msg").html(htmlData);
                });
            });
        })
    </script>
</head>
<body>
    <input id="btn" type="button" value="Click me">    

    <p id="msg"></p>
</body>
</html>