<HTML>
    <HEAD>
        <META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
        <TITLE>Advisor List</TITLE>
        <script>
            function chooseAdvisor() {
                var form = document.forms[0];
                if (form.advisor.selectedIndex == -1) {
                    alert("Please select an advisor from the list.");
                    return;
                } else {
                    window.opener.document.forms[0].ADVISOR.value = form.advisor.options[form.advisor.selectedIndex].value;
                    window.close();
                }
            }
        </script>
    </HEAD>
    <BODY>
        <p>Please select an advisor from the following list:</p>
        <FORM action="" method="post" name="advisors">
            <P><SELECT name="advisor" size="2" style="HEIGHT: 117px; WIDTH: 98px">
                    <OPTION value="17">Mr. Schaub</OPTION>
                    <OPTION value="18">Mr. Wooster</OPTION>
                    <OPTION value="19">Mr. Merkle</OPTION>
                </SELECT></P>
            <P><INPUT name="ok" type="button" value="OK" onclick="chooseAdvisor();"></P>
        </FORM>
    </BODY>
</HTML>
