<HTML>



<HEAD>

<TITLE>OpenFrame Info</TITLE>


<SCRIPT>

function showLayer(layer) {
  document.getElementById(layer).style.visibility = "visible";
}



function hideLayer(layer) {
  document.getElementById(layer).style.visibility = "hidden";
}



</SCRIPT>


</HEAD>





<BODY BGCOLOR=white>



<H2>HOW Database Access</H2>



<DIV>



<DIV ID=layer1 STYLE="POSITION:absolute; TOP:20px; LEFT:425px; BACKGROUND-COLOR:#CCCCFF; BORDER-WIDTH:4px; BORDER-COLOR:gray; width:200px; padding:10px; border-style:none; visibility:hidden" >

<P>When an application is started, the Application Manager creates, in the Presentation tier, an instance of the UI Link for each DataWindow in the application.

</P>

</DIV>



<DIV ID=layer2 STYLE="POSITION:absolute; TOP:20px; LEFT:425px; BACKGROUND-COLOR:#CCCCFF; BORDER-WIDTH:4px; BORDER-COLOR:gray; width:200px; padding:10px; border-style:none; visibility:hidden">

The first window (w_window) is instantiated.

</DIV>



<DIV ID=layer3 STYLE="POSITION:absolute; TOP:20px; LEFT:425px; BACKGROUND-COLOR:#CCCCFF; BORDER-WIDTH:4px; BORDER-COLOR:gray; width:200px; padding:10px; border-style:none; visibility:hidden">

The window is populated with its controls (u_dw), each of which has an associated DataWindow object (i.e.,

     query; d_). 

</DIV>



<DIV ID=layer4 STYLE="POSITION:absolute; TOP:20px; LEFT:425px; BACKGROUND-COLOR:#CCCCFF; BORDER-WIDTH:4px; BORDER-COLOR:gray; width:200px; padding:10px; border-style:none; visibility:hidden">

The control then passes a query pointer to the UI Link.

</DIV>



<DIV ID=layer5 STYLE="POSITION:absolute; TOP:190px; LEFT:425px; BACKGROUND-COLOR:#CCCCFF; BORDER-WIDTH:4px; BORDER-COLOR:gray; width:200px; padding:10px; border-style:none; visibility:hidden">

The UI Link instantiates the Business Collection Manager in the Business tier and passes it the pointer.

</DIV>



<DIV ID=layer6 STYLE="POSITION:absolute; TOP:340px; LEFT:425px; BACKGROUND-COLOR:#CCCCFF; BORDER-WIDTH:4px; BORDER-COLOR:gray; width:200px; padding:10px; border-style:none; visibility:hidden">

The Business Collection Manager then instantiates a Datalink object, which contains both the query and the

appropriate data access information. 

</DIV>



<DIV ID=layer7 STYLE="POSITION:absolute; TOP:340px; LEFT:425px; BACKGROUND-COLOR:#CCCCFF; BORDER-WIDTH:4px; BORDER-COLOR:gray; width:200px; padding:10px; border-style:none; visibility:hidden">

The Datalink then handles all communications with the database to retrieve the result set of data. 

</DIV>


<FORM>

  <INPUT TYPE=button VALUE="Step 1" onClick="showLayer('layer1');" onblur="hideLayer('layer1');"><BR>
  <INPUT TYPE=button VALUE="Step 2" onClick="showLayer('layer2');" onBlur="hideLayer('layer2');"><BR>
  <INPUT TYPE=button VALUE="Step 3" onClick="showLayer('layer3');" onBlur="hideLayer('layer3');"><BR>
  <INPUT TYPE=button VALUE="Step 4" onClick="showLayer('layer4');" onBlur="hideLayer('layer4');"><BR>
  <INPUT TYPE=button VALUE="Step 5" onClick="showLayer('layer5');" onBlur="hideLayer('layer5');"><BR>
  <INPUT TYPE=button VALUE="Step 6" onClick="showLayer('layer6');" onBlur="hideLayer('layer6');"><BR>
  <INPUT TYPE=button VALUE="Step 7" onClick="showLayer('layer7');" onBlur="hideLayer('layer7');"><BR>
  
  <INPUT name=txtJSCode>
<INPUT  name=btnExec type=button value=Exec  onClick="eval(document.forms[0].txtJSCode.value);">
</P>
</FORM>


</DIV>



</BODY>


</HTML>
