<html><body>
<script>

var billAmount, tipAmount, taxAmount, totalAmount;

billAmount = parseFloat(window.prompt("Enter amount of bill:", "0.00"));
while (isNaN(billAmount)) {
    window.alert("You did not enter a valid number!");
    billAmount = parseFloat(window.prompt("Enter amount of bill:", "0.00"));
}

// Compute tip and total amount
tipAmount = billAmount * 0.15;
taxAmount = billAmount * 0.05;
totalAmount = billAmount + taxAmount + tipAmount;

// Give result
document.writeln("Amount of Bill: $" + billAmount + "<BR>" +
    "Tax: $" + taxAmount + "<BR>" +
    "Tip: $" + tipAmount + "<BR>" +
    "Total: $" + totalAmount);

</script>
</body></html>