<!DOCTYPE html>
<html>
  <head>
    <meta content=
    "HTML Tidy for Windows (vers 1st February 2003), see www.w3.org"
          name="generator">
    <title>
      Student Information Form
    </title>
    <script language="JavaScript" type="text/javascript">

    function doSubmit(form) {
        var requiredFields = { "FN": "first name", "LN": "last name", "PHN": "phone number" };
        
        var errMsg = document.getElementById("errmsg");
        
        for (var fldName in requiredFields) {
            if (form[fldName].value == "") {
                errMsg.innerHTML = "Please enter your " + requiredFields[fldName] + " before submitting the form.";
                form[fldName].focus();
                return false;
            }
        }
    
        var clsSelected = false;
        var radioGrp = form.CLS; // retrieves array of all radio objects with the name CLS
        for (var inx = 0; inx < radioGrp.length; inx++) {
            if (radioGrp[inx].checked) {
                clsSelected = true;
            }
        }
        if (!clsSelected) {
            errMsg.innerHTML = "Please select a classification before submitting the form.";
            return false;
        }
        
        if (form.GENDER.selectedIndex < 1) {
            errMsg.innerHTML = "Please select a gender before submitting the form.";
            return false;
        
        }
    
        return true;

    }

    </script>
  </head>
  <body link="#0000ff" vlink="#800080">
    <h1 align="center">
      CpS 110 Student Information
    </h1>
    <form name="stuinfo" action="thanks.html" method="get" onsubmit="return doSubmit(this)">
      <p>
        Please fill in the following information. To fill in a blank, first
        click on it or "tab" to it. If you don't have all the information now,
        fill in what you can and then let us know the other things later. If
        you object to completing any of the optional information, you may leave
        it blank.
      </p>
      <p>
        When you are finished filling out the form, click on the "submit form"
        button at the bottom of this page.
      </p>
      <hr size="8">
      <h2>
        Required Information:
      </h2>
      <div id="errmsg" style="font: bold; color: red" align="center"></div>
      <table style="margin-left: 50px" cellspacing="0" border="1" cellpadding="7" width="637">
        <tr>
          <td width="29%" valign="top">
            <p>
              <b>Name:</b>
            </p>
          </td>
          <td width="71%" valign="top">
            <p>
              First: <input type="TEXT" maxlength="30" name="FN"> &nbsp;&nbsp;&nbsp;
               Last: <input type="TEXT" maxlength="30" name="LN">
            </p>
          </td>
        </tr>
        <tr>
          <td width="29%" valign="top">
            <b>PO Box Number:</b>
          </td>
          <td width="71%" valign="top">
            <input type="TEXT" maxlength="5" name="POB">
          </td>
        </tr>
        <tr>
          <td width="29%" valign="top">
            <b>Phone Number:</b>
          </td>
          <td width="71%" valign="top">
            <input type="TEXT" maxlength="30" name="PHN">
          </td>
        </tr>
        <tr>
          <td width="29%" valign="top">
            <p>
              <b>Classification:</b>
            </p>
          </td>
          <td width="71%" valign="top">
            <input type="radio" name="CLS" value="31"> Freshman
                <input type="radio" name="CLS" value="32"> Sophomore
                <input type="radio" name="CLS" value="33"> Junior 
                <input type="radio" name="CLS" value="34"> Senior 
                <input type="radio" name="CLS" value="0"> Other
          </td>
        </tr>
        <tr>
          <td width="29%" valign="top">
            <p>
              <b>Gender:</b>
            </p>
          </td>
          <td width="71%" valign="top">
            <select name="GENDER">
                <option value="">?
                <option value="M">Male
                <option value="F">Female
            </select>            
          </td>
        </tr>
      </table>
      
      <hr size="4">
      
      <p align="center">
        <input type="reset" value="Clear all entries and start over">
      </p>
      <p align="center">
        <input type="submit" value="Submit Form">
      </p>
    </form>
  </body>
</html>
