<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to The Boot Closet&trade;</title>
    <link rel="stylesheet" type="text/css" href="boot.closet.css">
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>

    <script type="text/javascript">
	     
      $(function(){
        $('#loading').hide();
        $('#errmsg').hide();

        // Setup ajax start/stop event handlers
        $(document).ajaxStart(function(){
           $("#loading").show();
         });
        $(document).ajaxStop(function(){
           $("#loading").hide();
         });        

        // handle styleDropdown change event
        $('#styleDropdown')
          .change(function(){
            var styleValue = $(this).val();
            $.get(
              '/details',
              { style: styleValue }
            ).done(function(data) {
                if (!data.sku) return;

                $('#itemName').text(data.name);
                $('#itemSku').text(data.sku);
                $('#itemColors').html(data.colors);
                $('#itemPrice').text(data.price);
                $('#itemFeatures').html(data.features);
                var imgUrl = "photos/" + data.sku + ".png";
                $('#itemPhoto').attr('src', imgUrl);
              }).fail(function(jqXHR, textStatus, errorThrown) {
                $('#errmsg').show().text('help!' + textStatus + jqXHR.status);
  
              });
            adjustColorDropdown();
          })
          .change();
        $('#colorDropdown')
          .change(adjustSizeDropdown);
      });

      function adjustColorDropdown() {
        var styleValue = $('#styleDropdown').val();
        var dropdownSet = $('#colorDropdown');
        dropdownSet.empty();
        if (styleValue.length == 0) {
          dropdownSet.attr("disabled",true);
        }
        else {
          dropdownSet.attr("disabled",false);
          $.get(
            '/colors',
            {style:styleValue},
            function(data){
              loadSelect(dropdownSet, data);
              adjustSizeDropdown();
            }
          );
        }
        
      }

      function adjustSizeDropdown() {
        var styleValue = $('#styleDropdown').val();
        var colorValue = $('#colorDropdown').val();
        var dropdownSet = $('#sizeDropdown');
        dropdownSet.empty();
        if ((styleValue.length == 0)||(colorValue.length == 0) ) {
          dropdownSet.attr("disabled",true);
          adjustSizeDropdown();
        }
        else {
          dropdownSet.attr("disabled",false);
          $.get(
            '/sizes',
            {style:styleValue,color:colorValue},
            function(data){
              loadSelect(dropdownSet, data)
            }
          );
        }
      }

      function loadSelect(jqSelect, optionArr) {
        optionArr.forEach(function (option) {
          jqSelect.append(new Option(option.caption, option.value));
        });
      }
    </script>
  </head>

  <body id="bootCloset2">
    <img id="banner" src="boot.closet.branding.png"/>
    <form action="" id="orderForm">
      <div id="detailFormContainer">
        <h1>Choose your boots</h1>
        <div id="loading"><img src="ajax-loader.gif"></div>
        <div id="cascadingDropdowns">
          <div>
            <label>Please choose a style:</label><br/>
            <select id="styleDropdown">
              <option value="">Please choose a boot style</option>
            <option value="7177382">Caterpillar Tradesman Work Boot</option>
            <option value="7141832">Chippewa 17" Engineer Boot</option>
            </select>
          </div>
          <div>
            <label>Color:</label><br/>
            <select id="colorDropdown" disabled="disabled"></select>
          </div>
          <div>
            <label>Size:</label><br/>
            <select id="sizeDropdown" disabled="disabled"></select>
          </div>
        </div>
        <div id="detailsDisplay">
          <div>
            <label>Item name:</label> <span id="itemName"></span>
          </div>
          <div>
            <label>SKU:</label> <span id="itemSku"></span>
          </div>
          <div>
            <label>Colors:</label> <span id="itemColors"></span>
          </div>
          <div>
            <label>Today's price:</label> <span id="itemPrice"></span>
          </div>
          <div>
            <label>Features:</label> <span id="itemFeatures"></span>
          </div>
          <div align="center">
            <img id="itemPhoto" src="" />
          </div>
        </div>
      </div>
      
      <div id="errmsg">Error here...</div>
    </form>
  </body>
</html>
