<!DOCTYPE html>
<HTML>
  <HEAD>
    <title>Backwater Creek Community Library - Book Details</title>
    <LINK href="res/styles.css" type="text/css" rel="stylesheet">

  </HEAD>
  <body link="#660000">
    <form method="get" action="maintain.html">

<!-- begin header -->
<table width="100%" border="0">
  <tr>
    <td bgColor="#333333" colSpan="2">
      <font face="arial, helvetica" color="#ffffff">Backwater Creek Community</font>
    </td>
  </tr>

  <tr>
    <td vAlign="top">&nbsp;<a href="search.html">Search</a> | <a href="mobile_search.html">Mobile</a> | <a href="login.html">Login</a></td>
    <td align="right">
      <IMG alt="Backwater Creek Community" src="res/logo.jpg">
    </td>
  </tr>
</table>
<!-- end header -->
    
      <table cellpadding="5" cellspacing="5" align="center" width="100%">

        <tr>
          <td valign="top" align="right" width="200"><b>Title:</b></td>
          <td valign="top">The gospel of Christian atheism, by Thomas J. J. Altizer.</td>
        </tr>

        <tr>
          <td valign="top" align="right"><b>Author:</b></td>
          <td valign="top">Altizer, Thomas J. J.</td>
        </tr>
        <tr>
          <td valign="top" align="right"><b>Additional Author:</b></td>
          <td valign="top"></td>

        </tr>
        <tr>
          <td valign="top" align="right"><b>Call Number:</b></td>
          <td valign="top">231 AL79 c.2</td>
        </tr>
        <tr>
          <td valign="top" align="right"><b>Publication Info:</b></td>

          <td valign="top">Philadelphia, Westminster Press [1966]</td>
        </tr>
        <tr>
          <td valign="top" align="right"><b>Description:</b></td>
          <td valign="top">157 p. 19 cm.</td>
        </tr>
        <tr>

          <td valign="top" align="right"><b>Series:</b></td>
          <td valign="top"></td>
        </tr>
        <tr>
          <td align="right" valign="top"><b>Subject Categories:</b></td>
          <td valign="top">Death of God theology<br />Crazy theologians</td>
        </tr>

      </table>
      <P>&nbsp;</P>
      <P>
        <input type="submit" name="btnMaintain" value="Maintenance " /></P>
    </form>
  </body>
</HTML>
