<!DOCTYPE html>
<HTML>
  <HEAD>
    <title>Backwater Creek Community Library - Simple Search</title>
    <LINK href="res/styles.css" type="text/css" rel="stylesheet">

  </HEAD>
  <body link="#660000">
<!-- begin header -->
<table width="100%" border="0">
  <tr>
    <td bgColor="#333333" colSpan="2">
      <font face="arial, helvetica" color="#ffffff">Backwater Creek Community</font>
    </td>
  </tr>

  <tr>
    <td vAlign="top">&nbsp;<a href="search.html">Search</a> | <a href="mobile_search.html">Mobile</a> | <a href="login.html">Login</a></td>
    <td align="right">
      <IMG alt="Backwater Creek Community" src="res/logo.jpg">
    </td>
  </tr>
</table>
<!-- end header -->
    <form method="post" action="login.html" >

      <P>&nbsp;</P>

      <P>&nbsp;</P>
      <table cellpadding="5" cellspacing="5" align="center">
        <tr>
          <td valign="top" align="right"><b>Username:</b></td>
          <td valign="top">
            <input name="txtUsername" type="text" /></td>
        </tr>
        <tr>

          <td valign="top" align="right"><b>Password:</b></td>
          <td valign="top">
            <input name="txtPassword" type="password"  /></td>
        </tr>
        <tr>
          <td colspan="2" valign="top" align="right"><input type="submit" name="btnLogin" value="Login"/></td>
        </tr>
      </table>
    </form>
  </body>
</HTML>
