<!DOCTYPE html>
<HTML>
  <HEAD>
    <title>BCCL - Book Details</title>
    <LINK href="res/styles.css" type="text/css" rel="stylesheet">

  </HEAD>
  <body link="#660000">
    <form method="post" >

<!-- begin header -->
<table width="100%" border="0">
  <tr>
    <td bgColor="#333333" colSpan="2">
      <font face="arial, helvetica" color="#ffffff">Backwater Creek Community</font>
    </td>
  </tr>

  <tr>
    <td vAlign="top">&nbsp;<a href="search.html">Search</a> | <a href="mobile_search.html">Mobile</a> | <a href="login.html">Login</a></td>
    <td align="right">
      <IMG alt="Backwater Creek Community" src="res/logo.jpg">
    </td>
  </tr>
</table>
<!-- end header -->

      <table cellSpacing="5" cellPadding="5" width="100%" align="left">
        <tr>
          <td vAlign="top" align="right" width="200"><b>Title:</b></td>
          <td vAlign="top"><textarea name="txtTitle" >The gospel of Christian atheism, by Thomas J. J. Altizer.</textarea></td>
        </tr>
        <tr>
          <td vAlign="top" align="right"><b>Author:</b></td>

          <td vAlign="top"><input name="txtAuthor" type="text" value="Altizer, Thomas J. J."  /></td>
        </tr>
        <tr>
          <td vAlign="top" align="right"><b>Additional Author:</b></td>
          <td vAlign="top"><input name="txtAddAuthor" type="text"  /></td>
        </tr>
        <tr>
          <td vAlign="top" align="right"><b>Call Number:</b></td>

          <td vAlign="top"><input name="txtCallNo" type="text" value="231 AL79 c.2" /></td>
        </tr>
        <tr>
          <td vAlign="top" align="right"><b>Publication Info:</b></td>
          <td vAlign="top"><textarea name="txtPubInfo" >Philadelphia, Westminster Press [1966]</textarea></td>
        </tr>
        <tr>
          <td style="HEIGHT: 57px" vAlign="top" align="right"><b>Description:</b></td>

          <td vAlign="top"><textarea name="txtDesc" >157 p. 19 cm.</textarea></td>
        </tr>
        <tr>
          <td vAlign="top" align="right"><b>Series:</b></td>
          <td vAlign="top"><input name="txtSeries" type="text" id="tbSeries" /></td>
        </tr>
        <tr>
          <td>&nbsp;</td>

          <td align="left"><input type="submit" name="btnSave" value="Save"  />&nbsp;
            <input type="submit" name="btnCancel" value="Cancel"  /></td>
        </tr>
      </table>
    </form>
  </body>
</HTML>
