<!DOCTYPE html> 
<html> 
	<head> 
	<title>Library</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="res/jquery.mobile-1.0.1.min.css" />
	<script src="res/jquery-1.6.4.min.js"></script>
	<script src="res/jquery.mobile-1.0.1.min.js"></script>
</head> 
<body> 
<section id="page1" data-role="page">
  <header data-role="header">
    <h1>Library</h1>
  </header>
  <div class="content" data-role="content">
    <form data-ajax="false" method="get" action="mobile_searchresult.html">
      <input type="search" name="search" value="">
      <input type="submit" name="action" value="Search">
    </form>
  </div>
  
</section>

</body>
</html>