<!DOCTYPE html> 
<html> 
	<head> 
	<title>My Page</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="res/jquery.mobile-1.0.1.min.css" />
	<script src="res/jquery-1.6.4.min.js"></script>
	<script src="res/jquery.mobile-1.0.1.min.js"></script>
</head> 
<body> 
<section id="page1" data-role="page">
  <header data-role="header">
    <h1>Library</h1>
    <a href="mobile_search.html" data-ajax="false">Search</a>
  </header>
  <div class="content" data-role="content">
    <ul data-role="listview">
      <li><a href="#b12345">Twentieth century discovery.</a></li>
      <li><a href="#b12346">The Christian doctrine of slavery.</a></li>
      <li><a href="#b12345">Patterns of medieval society.</a></li>
    </ul>
  </div>
  
  <footer data-role="footer">
     <a data-icon="arrow-l" data-role="button" href="index.html" data-ajax="false">prev</a>
     <a data-icon="arrow-r" data-role="button" href="index.html" data-ajax="false">next</a>
  </footer>
</section>


  
<section id="b12345" data-role="page">
  <header data-role="header">
    <h1>Details</h1>
    <a data-icon="arrow-l" href="javascript:history.back();">Back</a>
  </header>
  <div class="content" >
    <table>
      <tr><th>Call #:</th><td> 504 As42t</td></tr>
      <tr><th>Title:</th><td>Twentieth century discovery</td></tr>
      <tr><th>Author:</th><td> Asimov, Isaac, 1920-</td>
     </table>
  </div>
</section>


<section id="b12346" data-role="page">
  <header data-role="header">
    <h1>Details</h1>
  </header>
  <div class="content" >
    <table>
      <tr><th>Call #:</th><td> ...</td></tr>
      <tr><th>Title:</th><td>The Christian doctrine of slavery</td></tr>
      <tr><th>Author:</th><td> ...</td>
      </table>
  </div>
  
</section>

</body>
</html>