<!DOCTYPE html>
<HTML>
  <HEAD>
    <title>Backwater Creek Community Library - Simple Search</title>
    <LINK href="res/styles.css" type="text/css" rel="stylesheet">

  </HEAD>
  <body link="#660000">
<!-- begin header -->
<table width="100%" border="0">
	<tr>
		<td bgColor="#333333" colSpan="2">
			<font face="arial, helvetica" color="#ffffff">Backwater Creek Community</font>
		</td>
	</tr>

	<tr>
		<td vAlign="top">&nbsp;<a href="search.html">Search</a> | <a href="mobile_search.html">Mobile</a> | <a href="login.html">Login</a></td>
		<td align="right">
			<IMG alt="Backwater Creek Community" src="res/logo.jpg">
		</td>
	</tr>
</table>
<!-- end header -->
    <form method="get" action="search.html" >

      <P>Search by Title:
        <input name="txtTitle" type="text" value="gospel"  />&nbsp;<input type="submit" name="btnSearch" value="Search" />&nbsp;
      </P>

      <P><a href="search.html?start=0">&lt;&lt;&nbsp;Prev</a> Page 1 of 6 (51 matches) <a href="search.html?start=0">Next&nbsp;&gt;&gt;</a></P>

      <P><table id="tblResults" cellspacing="0" cellpadding="5" align="Left" bordercolor="Gray" border="0">
	<tr>
		<td align="Left" valign="Top" width="25%"><b>Author</b></td><td align="Left" valign="Top" width="75%"><b>Title</b></td>

	</tr><tr>
		<td align="Left" valign="Top">Altizer, Thomas J. J.</td><td align="Left" valign="Top"><a href='details.html?book_id=946' alt=''>The gospel of Christian atheism, by Thomas J. J. Altizer.</a></td>
	</tr><tr>
		<td align="Left" valign="Top">Achtemeier, Elizabeth Rice, 1926-</td><td align="Left" valign="Top"><a href='details.html?book_id=1464' alt=''>The Old Testament and the proclamation of the Gospel, by Elizabeth Achtemeier.</a></td>
	</tr><tr>
		<td align="Left" valign="Top">Abbey, Merrill R.</td><td align="Left" valign="Top"><a href='details.html?book_id=195' alt=''>The shape of the gospel; interpreting the Bible through the Christian year [by] Merrill R. Abbey.</a></td>

	</tr><tr>
		<td align="Left" valign="Top">Abrahams, Israel, 1858-1925.</td><td align="Left" valign="Top"><a href='details.html?book_id=941' alt=''>Studies in Pharisaism and the Gospels. First and second series. [Prolegomenon by Morton S. Enslin.</a></td>
	</tr><tr>
		<td align="Left" valign="Top">Allen, Willoughby Charles, 1867-1953.</td><td align="Left" valign="Top"><a href='details.html?book_id=1771' alt=''>A critical and exegetical commentary on the Gospel according to S. Matthew, / by Willoughby C. Allen.</a></td>
	</tr><tr>
		<td align="Left" valign="Top">Anderson, Rufus, 1796-1880.</td><td align="Left" valign="Top"><a href='details.html?book_id=1797' alt=''>To advance the Gospel; selections from the writings of Rufus Anderson. Edited with an introd. by R. Pierce Beaver.</a></td>

	</tr><tr>
		<td align="Left" valign="Top">Allison, Christopher FitzSimons, 1927-</td><td align="Left" valign="Top"><a href='details.html?book_id=1819' alt=''>The rise of moralism; the proclamation of the Gospel from Hooker to Baxter [by] C. F. Allison.</a></td>
	</tr><tr>
		<td align="Left" valign="Top">Abbot, Ezra, 1819-1884.</td><td align="Left" valign="Top"><a href='details.html?book_id=2163' alt=''>The authorship of the Fourth Gospel: external evidences. By Ezra Abbot.</a></td>
	</tr><tr>
		<td align="Left" valign="Top">Abbott, Lyman, 1835-1922.</td><td align="Left" valign="Top"><a href='details.html?book_id=2204' alt=''>Jesus of Nazareth: His life and teachings; founded on the four Gospels, and illustrated by reference to the manners, customs, religious beliefs, and political institutions of His times. By Lyman Abbott. With designs by Dore, De Laroche, Fenn, and others.</a></td>

	</tr><tr>
		<td align="Left" valign="Top">Appasamy, Aiyadurai Jesudasen.</td><td align="Left" valign="Top"><a href='details.html?book_id=2349' alt=''>The gospel and India's heritage / by A. J. Appasamy ...</a></td>
	</tr>
</table>
      <br>
      <br>
      <P>&nbsp;</P>
      <P>&nbsp;</P>

      <P>&nbsp;</P>
      <P>&nbsp;</P>
    </form>
  </body>
</HTML>
